MONGODB_HOST=cluster0.oznftzk.mongodb.net
MONGODB_USER=abdullahtheartist
MONGODB_PASSWORD=fScEYWyd0scmNPFH
MONGODB_DATABASE=Cluster0
MONGODB_SESSION_SECRET=bf0ace5e-86bc-4f66-91cd-84b15a7eb855
NODE_SESSION_SECRET=0b585f07-50c2-4b9d-bee5-0821c1cf5411
PORT=3000
